<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".msgFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#e6e6e6">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:src="@drawable/memos"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center_horizontal"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/med_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:paddingTop="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="110dp"
            android:clipToPadding="false">

        </android.support.v7.widget.RecyclerView>

        <!--<ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/addme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp" />
            </LinearLayout>
        </ScrollView>-->


    </LinearLayout>

</FrameLayout>